<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Layout</title>
    <style>
        body {
            font-family: green, sans-serif;
            margin: 0;
            padding: 10;
        }
        header {
            background-color:pink;
            color: blueviolet;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: orange;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:gray;
            color: navajowhite;
            padding: 10px;
            text-align: right;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>websites</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li><br>
            <li><a href="#">to know</a></li><br>
            <li><a href="#">Services</a></li><br>
            <li><a href="#">Contact</a></li><br>
        </ul>
    </nav>
    <section>
        <h2> our website!</h2>
        <p>This is a websites</p>
    </section>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
